# crm_system

./: .gitignore  README.md
taxi/: pom.xml
taxi/application/taxofon/: .babelrc  App.js  app.json  index.android.js  index.js  package-lock.json  package.json  release.sh
taxi/application/taxofon/.expo/: settings.json
taxi/application/taxofon/android/: build.gradle  gradle.properties  settings.gradle
taxi/application/taxofon/android/app/: BUCK  build.gradle
taxi/application/taxofon/android/app/src/main/: AndroidManifest.xml
taxi/application/taxofon/android/app/src/main/assets/: index.android.js
taxi/application/taxofon/android/app/src/main/java/com/taxofon/: MainActivity.java  MainApplication.java
taxi/application/taxofon/android/app/src/main/res/values/: strings.xml
taxi/application/taxofon/components/: about.js  auth.js  class.js  initial.js  initialMap.js  map.js  phone.jsx.js  rates.js  rates_info.js  register.js  request.js  searchResultComponent.js  searchResults.js  settings.js  stars.js  success.js  support.js  triphistory.js
taxi/application/taxofon/components/react-native-material-design/: package.json
taxi/application/taxofon/components/react-native-material-design/lib/: Toolbar.js
taxi/application/taxofon/ios/taxofon/: AppDelegate.m  Info.plist
taxi/application/taxofon/ios/taxofon.xcodeproj/: project.pbxproj
taxi/application/taxofon/ios/taxofon.xcodeproj/xcshareddata/xcschemes/: taxofon-tvOS.xcscheme  taxofon.xcscheme
taxi/application/taxofon/ios/taxofon/Base.lproj/: LaunchScreen.xib
taxi/application/taxofon/ios/taxofonTests/: taxofonTests.m
taxi/application/taxofon/main/: index.js
taxi/application/taxofon/scenes/: main_scene.js
taxi/application/taxofon/styles/: buttons.js  text.js
taxi/src/main/java/ru/crm/taxi/: Application.java
taxi/src/main/java/ru/crm/taxi/config/: WebConfig.java
taxi/src/main/java/ru/crm/taxi/conversion/: ConversionResultFactory.java  DriverDtoToDriverConverter.java  OrderDtoToOrderConverter.java  UserDtoToUserConverter.java
taxi/src/main/java/ru/crm/taxi/dao/config/: DataConfig.java  HibernateConnectionFactory.java
taxi/src/main/java/ru/crm/taxi/dao/impl/: AddressDaoImpl.java  DriverDaoImpl.java  OrderDaoImpl.java  UserDaoImpl.java
taxi/src/main/java/ru/crm/taxi/dao/interfaces/: AddressDao.java  DriverDao.java  OrderDao.java  UserDao.java
taxi/src/main/java/ru/crm/taxi/dto/: AuthDto.java  DriverDto.java  OrderDto.java  UserDto.java
taxi/src/main/java/ru/crm/taxi/exception/: IncorrectDataException.java
taxi/src/main/java/ru/crm/taxi/model/: Address.java  Driver.java  Order.java  Refusing.java  User.java
taxi/src/main/java/ru/crm/taxi/service/impl/: AdminServiceImpl.java  DriverServiceImpl.java  UserServiceImpl.java
taxi/src/main/java/ru/crm/taxi/service/interfaces/: AdminService.java  DriverService.java  UserService.java
taxi/src/main/java/ru/crm/taxi/service/utils/generators/: HashGenerator.java  HashGeneratorImpl.java  TokenGenerator.java  TokenGeneratorImpl.java
taxi/src/main/java/ru/crm/taxi/verification/: Verification.java
taxi/src/main/java/ru/crm/taxi/verification/dto/: AuthDtoValidator.java  DriverDtoValidator.java  OrderDtoValidator.java  UserDtoValidator.java
taxi/src/main/java/ru/crm/taxi/web/: Application.java  UserController.java
taxi/src/main/java/ru/crm/taxi/web/controller/: AdminController.java  DriverController.java  MvcConfiguration.java  OrderController.java  UserController.java
taxi/src/main/java/ru/crm/taxi/web/utils/: AppExceptionHandler.java  JsonResponse.java
taxi/src/main/resources/: application.properties  hibernate.cfg.xml  schema.sql
taxi/src/main/resources/properties/: config.properties
taxi/src/main/webapp/WEB-INF/: web.xml
taxi/src/main/webapp/WEB-INF/view/: orders.jsp
